<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_numbers"
        android:title="Numbers"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_strings"
        android:title="Strings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_second_activity"
        android:title="Second Activity"
        app:showAsAction="never"/>
</menu>